<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="8e214368-9327-4e65-9a5c-90c8533cdda4">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <schema id="6" name="zjk"/>
      <schema id="7" name="yuanqin"/>
      <table id="8" parent="1" name="account"/>
      <table id="9" parent="1" name="address_inf"/>
      <table id="10" parent="1" name="employee"/>
      <table id="11" parent="1" name="info"/>
      <table id="12" parent="1" name="person_inf"/>
      <table id="13" parent="1" name="student"/>
      <table id="14" parent="1" name="website"/>
      <table id="15" parent="1" name="Building"/>
      <table id="16" parent="1" name="Food"/>
      <table id="17" parent="1" name="Senator"/>
      <table id="18" parent="1" name="country"/>
      <table id="19" parent="1" name="customer"/>
      <table id="20" parent="1" name="customerOrder"/>
      <table id="21" parent="1" name="user"/>
      <table id="22" parent="1" name="address"/>
      <table id="23" parent="1" name="imitate_csdn_user"/>
      <table id="24" parent="1" name="leaf_inf"/>
      <table id="25" parent="1" name="member"/>
      <table id="26" parent="1" name="nest"/>
      <table id="27" parent="1" name="student_table"/>
      <table id="28" parent="1" name="teacher_table"/>
      <table id="29" parent="1" name="time_obj"/>
      <table id="30" parent="1" name="tree"/>
      <table id="31" parent="1" name="veteran"/>
      <table id="32" parent="1" name="veteran_log"/>
      <table id="33" parent="1" name="test_website"/>
      <table id="34" parent="1" name="test_info"/>
      <table id="35" parent="1" name="unittest_website"/>
      <table id="36" parent="1" name="unittest_user"/>
      <table id="37" parent="1" name="proxy_server"/>
      <routine id="38" parent="1" name="adduser">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="39" parent="1" name="findallusers">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="40" parent="1" name="sp4">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="41" parent="1" name="sp_demo_test">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="42" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="8" name="account_number">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="44" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="9" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="9" name="address_detail">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="9" name="person_person_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="48" parent="9" name="FK8tlbsq79p3uvhsm6at0vlvyup">
        <columns>person_person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="9" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="9" name="FK8tlbsq79p3uvhsm6at0vlvyup">
        <columns>person_person_id</columns>
        <ref-key>~.person_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="10" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="10" name="first_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="10" name="last_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="10" name="account_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="56" parent="10" name="UK_lsnx7na4u8ohrhoeag7un4wh3">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="10" name="UK_lsnx7na4u8ohrhoeag7un4wh3">
        <columns>account_id</columns>
        <underlying-index>UK_lsnx7na4u8ohrhoeag7un4wh3</underlying-index>
      </key>
      <foreign-key id="59" parent="10" name="FKcfg6ajo8oske94exynxpf7tf9">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="11" name="description">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="62" parent="11" name="url">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="63" parent="11" name="price">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="64" parent="11" name="website_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="11" name="time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="66" parent="11" name="sourcetime">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="67" parent="11" name="location">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="68" parent="11" name="FK4aag0wbt0iiurpwuvefgxl04o">
        <columns>website_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="11" name="FK4aag0wbt0iiurpwuvefgxl04o">
        <columns>website_id</columns>
        <ref-key>~.website.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="11" name="info_ibfk_1">
        <columns>website_id</columns>
        <ref-key>~.website.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="12" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="12" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="12" name="address_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="75" parent="12" name="UK_coy0mmyy2q1ntpuhc01d47nx5">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="76" parent="12" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <key id="77" parent="12" name="UK_coy0mmyy2q1ntpuhc01d47nx5">
        <columns>address_id</columns>
        <underlying-index>UK_coy0mmyy2q1ntpuhc01d47nx5</underlying-index>
      </key>
      <foreign-key id="78" parent="12" name="FKsj7o0twp4r01vrpnoqbm37crh">
        <columns>address_id</columns>
        <ref-key>~.address_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="13" name="name">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="81" parent="13" name="address">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="82" parent="13" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="83" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="86" parent="14" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="87" parent="14" name="concrete_url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="88" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="15" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="91" parent="15" name="shape">
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="92" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="16" name="resname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="95" parent="16" name="src">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="96" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="17" name="name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="99" parent="17" name="building">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="100" parent="17" name="FK408ifbcwgmkcjtih0nujd1vc6">
        <columns>building</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="17" name="FK408ifbcwgmkcjtih0nujd1vc6">
        <columns>building</columns>
        <ref-key>~.Building.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="17" name="senator_ibfk_1">
        <columns>building</columns>
        <ref-key>~.Building.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="18" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="106" parent="18" name="price">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="107" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="19" name="gender">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="110" parent="19" name="record">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="111" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="20" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="20" name="price">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="115" parent="20" name="customer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="116" parent="20" name="FK8gin0e9c3cfxrgsx67vnxch2i">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="20" name="FK8gin0e9c3cfxrgsx67vnxch2i">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="21" name="lastUpdate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="121" parent="21" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="122" parent="21" name="registerDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="123" parent="21" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="124" parent="21" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="125" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="22" name="des">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="128" parent="22" name="member_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="129" parent="22" name="member_id">
        <columns>member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="22" name="address_ibfk_1">
        <columns>member_id</columns>
        <ref-key>~.member.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="23" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="134" parent="23" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="135" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="24" name="leaf_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="137" parent="24" name="leaves">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="138" parent="24" name="leaf_order">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="139" parent="24" name="PRIMARY">
        <columns>leaf_id
leaf_order</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="24" name="FK9e3xirtfeju8vtwsyei8xne8m">
        <columns>leaf_id</columns>
        <ref-key>~.tree.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="143" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
      </column>
      <column id="145" parent="26" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="146" parent="26" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="147" parent="26" name="alias">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="148" parent="26" name="pet">
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;dog&apos;</default-expression>
      </column>
      <column id="149" parent="26" name="job">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="150" parent="26" name="name">
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="151" parent="26" name="phone">
        <data-type>varchar(11)|0</data-type>
      </column>
      <index id="152" parent="26" name="name">
        <columns>name
phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="153" parent="26" name="PRIMARY">
        <columns>role
gender</columns>
        <primary>1</primary>
      </key>
      <key id="154" parent="26" name="name">
        <columns>name
phone</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="155" parent="27" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="156" parent="27" name="student_name">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="157" parent="27" name="teacher">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="158" parent="27" name="teacher_name">
        <data-type>varchar(5)|0</data-type>
      </column>
      <index id="159" parent="27" name="teacher">
        <columns>teacher
teacher_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="160" parent="27" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="28" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="162" parent="28" name="teacher_name">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="163" parent="28" name="PRIMARY">
        <columns>teacher_id
teacher_name</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="29" name="create_time">
        <data-type>date|0</data-type>
      </column>
      <key id="166" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="30" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="169" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="31" name="name">
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="172" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="32" name="log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="32" name="id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="175" parent="32" name="name">
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="176" parent="32" name="PRIMARY">
        <columns>log_id</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="179" parent="33" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="180" parent="33" name="concrete_url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="181" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="34" name="description">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="184" parent="34" name="url">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="185" parent="34" name="price">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="186" parent="34" name="website_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="187" parent="34" name="time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="188" parent="34" name="sourcetime">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="189" parent="34" name="location">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="190" parent="34" name="website_id">
        <columns>website_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="191" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="34" name="test_info_ibfk_1">
        <columns>website_id</columns>
        <ref-key>~.test_website.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="194" parent="35" name="description">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="195" parent="35" name="price">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="196" parent="35" name="time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="197" parent="35" name="sourcetime">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="198" parent="35" name="location">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="199" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="201" parent="36" name="name">
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="202" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="37" name="ip">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="205" parent="37" name="loc">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="206" parent="37" name="type">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="207" parent="37" name="live_long">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="208" parent="37" name="verify_time">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="209" parent="37" name="update_time">
        <data-type>datetime|0</data-type>
      </column>
      <key id="210" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="211" parent="38" name="name">
        <direction>IN</direction>
        <data-type>varchar(10)|0</data-type>
      </argument>
      <argument id="212" parent="38" name="extra">
        <direction>IN</direction>
        <data-type>varchar(20)|0</data-type>
      </argument>
      <argument id="213" parent="38" name="param">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="214" parent="40" name="p4">
        <direction>INOUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="215" parent="41" name="p_out">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>