<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="8e214368-9327-4e65-9a5c-90c8533cdda4">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <schema id="6" name="zjk"/>
      <table id="7" parent="1" name="account"/>
      <table id="8" parent="1" name="address_inf"/>
      <table id="9" parent="1" name="employee"/>
      <table id="10" parent="1" name="info"/>
      <table id="11" parent="1" name="person_inf"/>
      <table id="12" parent="1" name="student"/>
      <table id="13" parent="1" name="website"/>
      <routine id="14" parent="1" name="adduser">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="15" parent="1" name="findallusers">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="16" parent="1" name="sp4">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="17" parent="1" name="sp_demo_test">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="18" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="7" name="account_number">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="20" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="8" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="8" name="address_detail">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="8" name="person_person_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="24" parent="8" name="FK8tlbsq79p3uvhsm6at0vlvyup">
        <columns>person_person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="8" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="8" name="FK8tlbsq79p3uvhsm6at0vlvyup">
        <columns>person_person_id</columns>
        <ref-key>~.person_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="9" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="9" name="first_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="9" name="last_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="9" name="account_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="32" parent="9" name="UK_lsnx7na4u8ohrhoeag7un4wh3">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="9" name="UK_lsnx7na4u8ohrhoeag7un4wh3">
        <columns>account_id</columns>
        <underlying-index>UK_lsnx7na4u8ohrhoeag7un4wh3</underlying-index>
      </key>
      <foreign-key id="35" parent="9" name="FKcfg6ajo8oske94exynxpf7tf9">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="10" name="description">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="38" parent="10" name="url">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="39" parent="10" name="price">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="40" parent="10" name="website_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="10" name="time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="42" parent="10" name="sourcetime">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="43" parent="10" name="location">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="44" parent="10" name="website_id">
        <columns>website_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="10" name="info_ibfk_1">
        <columns>website_id</columns>
        <ref-key>~.website.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="11" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="11" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="11" name="address_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="50" parent="11" name="UK_coy0mmyy2q1ntpuhc01d47nx5">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="11" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="11" name="UK_coy0mmyy2q1ntpuhc01d47nx5">
        <columns>address_id</columns>
        <underlying-index>UK_coy0mmyy2q1ntpuhc01d47nx5</underlying-index>
      </key>
      <foreign-key id="53" parent="11" name="FKsj7o0twp4r01vrpnoqbm37crh">
        <columns>address_id</columns>
        <ref-key>~.address_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="12" name="name">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="56" parent="12" name="address">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="57" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="60" parent="13" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="61" parent="13" name="concrete_url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="62" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="63" parent="14" name="name">
        <direction>IN</direction>
        <data-type>varchar(10)|0</data-type>
      </argument>
      <argument id="64" parent="14" name="extra">
        <direction>IN</direction>
        <data-type>varchar(20)|0</data-type>
      </argument>
      <argument id="65" parent="14" name="param">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="66" parent="16" name="p4">
        <direction>INOUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="67" parent="17" name="p_out">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>