<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="8e214368-9327-4e65-9a5c-90c8533cdda4">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <schema id="6" name="zjk"/>
      <table id="7" parent="1" name="Writers"/>
      <table id="8" parent="1" name="a"/>
      <table id="9" parent="1" name="account"/>
      <table id="10" parent="1" name="address_inf"/>
      <table id="11" parent="1" name="authors"/>
      <table id="12" parent="1" name="b"/>
      <table id="13" parent="1" name="bookmap"/>
      <table id="14" parent="1" name="books"/>
      <table id="15" parent="1" name="chinaentropy_emp"/>
      <table id="16" parent="1" name="country"/>
      <table id="17" parent="1" name="depmap"/>
      <table id="18" parent="1" name="depts"/>
      <table id="19" parent="1" name="emp_table"/>
      <table id="20" parent="1" name="employee"/>
      <table id="21" parent="1" name="favor"/>
      <table id="22" parent="1" name="foot"/>
      <table id="23" parent="1" name="group"/>
      <table id="24" parent="1" name="info"/>
      <table id="25" parent="1" name="kpi_t"/>
      <table id="26" parent="1" name="landlord"/>
      <table id="27" parent="1" name="news"/>
      <table id="28" parent="1" name="person"/>
      <table id="29" parent="1" name="person_inf"/>
      <table id="30" parent="1" name="pet"/>
      <table id="31" parent="1" name="pet_habits_"/>
      <table id="32" parent="1" name="products"/>
      <table id="33" parent="1" name="purchases"/>
      <table id="34" parent="1" name="server"/>
      <table id="35" parent="1" name="servergroup"/>
      <table id="36" parent="1" name="shoes"/>
      <table id="37" parent="1" name="student"/>
      <table id="38" parent="1" name="student_sql"/>
      <table id="39" parent="1" name="table1"/>
      <table id="40" parent="1" name="table2"/>
      <table id="41" parent="1" name="teacher"/>
      <table id="42" parent="1" name="tenant"/>
      <table id="43" parent="1" name="website"/>
      <table id="44" parent="1" name="wu_bom"/>
      <table id="45" parent="1" name="wu_plan"/>
      <table id="46" parent="1" name="infotest"/>
      <routine id="47" parent="1" name="adduser">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="48" parent="1" name="findallusers">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="49" parent="1" name="sp4">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="50" parent="1" name="sp_demo_test">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="51" parent="7" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="7" name="Name">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="53" parent="7" name="count">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="aId">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="56" parent="8" name="aNum">
        <data-type>char(20)|0</data-type>
      </column>
      <key id="57" parent="8" name="PRIMARY">
        <columns>aId</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="9" name="account_number">
        <data-type>varchar(15)|0</data-type>
      </column>
      <key id="60" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="10" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="10" name="address_detail">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="10" name="person_person_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="64" parent="10" name="FK8tlbsq79p3uvhsm6at0vlvyup">
        <columns>person_person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="10" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="10" name="FK8tlbsq79p3uvhsm6at0vlvyup">
        <columns>person_person_id</columns>
        <ref-key>~.person_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="11" name="A_id">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="11" name="A_name">
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="69" parent="11" name="PRIMARY">
        <columns>A_id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="12" name="bId">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="12" name="bName">
        <data-type>char(20)|0</data-type>
      </column>
      <key id="72" parent="12" name="PRIMARY">
        <columns>bId</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="13" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
      </column>
      <column id="74" parent="13" name="A_id">
        <data-type>int(2)|0</data-type>
      </column>
      <index id="75" parent="13" name="A_id">
        <columns>A_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="13" name="PRIMARY">
        <columns>book_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="13" name="bookmap_ibfk_1">
        <columns>book_id</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="13" name="bookmap_ibfk_2">
        <columns>A_id</columns>
        <ref-key>~.authors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="14" name="book_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="14" name="book_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="81" parent="14" name="createdate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="82" parent="14" name="last">
        <data-type>datetime|0</data-type>
      </column>
      <column id="83" parent="14" name="description">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="84" parent="14" name="PRIMARY">
        <columns>book_id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="15" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="15" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="87" parent="15" name="PRIMARY">
        <columns>emp_id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="16" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="16" name="price">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="91" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="17" name="d_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
      </column>
      <column id="93" parent="17" name="a_id">
        <data-type>int(2)|0</data-type>
      </column>
      <index id="94" parent="17" name="a_id">
        <columns>a_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="17" name="PRIMARY">
        <columns>d_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="17" name="depmap_ibfk_1">
        <columns>d_id</columns>
        <ref-key>~.depts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="17" name="depmap_ibfk_2">
        <columns>a_id</columns>
        <ref-key>~.authors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="18" name="d_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="18" name="d_name">
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="100" parent="18" name="PRIMARY">
        <columns>d_id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="19" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="19" name="emp_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="103" parent="19" name="manager_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="104" parent="19" name="manager_id">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="19" name="PRIMARY">
        <columns>emp_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="19" name="emp_table_ibfk_1">
        <columns>manager_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="20" name="email">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="109" parent="20" name="first_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="110" parent="20" name="last_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="111" parent="20" name="account_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="112" parent="20" name="FKcfg6ajo8oske94exynxpf7tf9">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="20" name="employee_ibfk_1">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="20" name="FKcfg6ajo8oske94exynxpf7tf9">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="21" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="21" name="caption">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="118" parent="21" name="caption">
        <columns>caption</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="21" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <key id="120" parent="21" name="caption">
        <columns>caption</columns>
        <underlying-index>caption</underlying-index>
      </key>
      <column id="121" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
      </column>
      <column id="122" parent="22" name="size">
        <data-type>double|0</data-type>
      </column>
      <key id="123" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="126" parent="23" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="128" parent="23" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="129" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="24" name="description">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="131" parent="24" name="url">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="132" parent="24" name="price">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="133" parent="24" name="website_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="134" parent="24" name="time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="135" parent="24" name="sourcetime">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="136" parent="24" name="location">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="137" parent="24" name="website_id">
        <columns>website_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="138" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="24" name="info_ibfk_1">
        <columns>website_id</columns>
        <ref-key>~.website.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="25" name="emp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="141" parent="25" name="kpi">
        <data-type>float|0</data-type>
      </column>
      <column id="142" parent="25" name="work">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="143" parent="25" name="PRIMARY">
        <columns>emp_id
work</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="25" name="FKkxasqe1krduagqtpm6lg7jkll">
        <columns>emp_id</columns>
        <ref-key>~.chinaentropy_emp.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="26" name="name">
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="147" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="149" parent="27" name="content">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="150" parent="27" name="title">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="151" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="28" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="28" name="name">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="154" parent="28" name="favor_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="155" parent="28" name="favor_id">
        <columns>favor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="28" name="ix_person_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="157" parent="28" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="28" name="person_ibfk_1">
        <columns>favor_id</columns>
        <ref-key>~.favor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="29" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="29" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="161" parent="29" name="address_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="162" parent="29" name="UK_coy0mmyy2q1ntpuhc01d47nx5">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="29" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <key id="164" parent="29" name="UK_coy0mmyy2q1ntpuhc01d47nx5">
        <columns>address_id</columns>
        <underlying-index>UK_coy0mmyy2q1ntpuhc01d47nx5</underlying-index>
      </key>
      <foreign-key id="165" parent="29" name="FKsj7o0twp4r01vrpnoqbm37crh">
        <columns>address_id</columns>
        <ref-key>~.address_inf.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="30" name="pet_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="30" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="168" parent="30" name="PRIMARY">
        <columns>pet_id</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="31" name="pet_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="170" parent="31" name="pet_habits">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="171" parent="31" name="habits_index">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="172" parent="31" name="PRIMARY">
        <columns>pet_id
habits_index</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="173" parent="31" name="FKo2vkm17a01xoiw54g53fvm2bn">
        <columns>pet_id</columns>
        <ref-key>~.pet.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="174" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="32" name="name">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="176" parent="32" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="177" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="179" parent="33" name="customer">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="180" parent="33" name="total">
        <data-type>int(2)|0</data-type>
      </column>
      <key id="181" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="34" name="hostname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="184" parent="34" name="port">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="185" parent="34" name="hostname">
        <columns>hostname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="186" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="187" parent="34" name="hostname">
        <columns>hostname</columns>
        <underlying-index>hostname</underlying-index>
      </key>
      <column id="188" parent="35" name="nid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="189" parent="35" name="server_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="190" parent="35" name="group_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="191" parent="35" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="192" parent="35" name="server_id">
        <columns>server_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="193" parent="35" name="PRIMARY">
        <columns>nid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="35" name="servergroup_ibfk_1">
        <columns>server_id</columns>
        <ref-key>~.server.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="195" parent="35" name="servergroup_ibfk_2">
        <columns>group_id</columns>
        <ref-key>~.group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="197" parent="36" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="198" parent="36" name="color">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="199" parent="36" name="foot_id">
        <data-type>int(5)|0</data-type>
      </column>
      <index id="200" parent="36" name="foot_id">
        <columns>foot_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="201" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="202" parent="36" name="shoes_ibfk_1">
        <columns>foot_id</columns>
        <ref-key>~.foot.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="203" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="37" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="205" parent="37" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="206" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="38" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="208" parent="38" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="209" parent="38" name="java_teacher">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="210" parent="38" name="java_teacher">
        <columns>java_teacher</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="211" parent="38" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="39" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="213" parent="39" name="code">
        <data-type>varchar(8)|0</data-type>
      </column>
      <column id="214" parent="39" name="catagory">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="215" parent="39" name="sales">
        <data-type>double|0</data-type>
      </column>
      <column id="216" parent="39" name="amount">
        <data-type>int(3)|0</data-type>
      </column>
      <column id="217" parent="39" name="selltime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="218" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="219" parent="39" name="dept">
        <columns>dept</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="220" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="221" parent="39" name="dept">
        <columns>dept</columns>
        <underlying-index>dept</underlying-index>
      </key>
      <column id="222" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="223" parent="40" name="kinds">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="224" parent="40" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
        <default-expression>&apos;部门一&apos;</default-expression>
      </column>
      <index id="225" parent="40" name="dept">
        <columns>dept</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="226" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="227" parent="40" name="table2_ibfk_1">
        <columns>dept</columns>
        <ref-key>~.table1.dept</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="228" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="229" parent="41" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="230" parent="41" name="calendar">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="231" parent="41" name="work">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
      </column>
      <key id="232" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="234" parent="42" name="name">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="235" parent="42" name="landlord_id">
        <data-type>int(3)|0</data-type>
      </column>
      <index id="236" parent="42" name="landlord_id">
        <columns>landlord_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="237" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="238" parent="42" name="tenant_ibfk_1">
        <columns>landlord_id</columns>
        <ref-key>~.landlord.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="239" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="240" parent="43" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="241" parent="43" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="242" parent="43" name="concrete_url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="243" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="244" parent="44" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="245" parent="44" name="plan">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="246" parent="44" name="pact">
        <data-type>char(3)|0</data-type>
      </column>
      <column id="247" parent="44" name="amount">
        <data-type>int(3)|0</data-type>
      </column>
      <index id="248" parent="44" name="plan">
        <columns>plan</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="249" parent="44" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="250" parent="44" name="wu_bom_ibfk_1">
        <columns>plan</columns>
        <ref-key>~.wu_plan.plan</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="251" parent="45" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="252" parent="45" name="plan">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="253" parent="45" name="model">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="254" parent="45" name="corp_code">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="255" parent="45" name="plannum">
        <data-type>int(5)|0</data-type>
      </column>
      <column id="256" parent="45" name="prixis">
        <data-type>int(1)|0</data-type>
      </column>
      <index id="257" parent="45" name="plan">
        <columns>plan</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="258" parent="45" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="259" parent="45" name="plan">
        <columns>plan</columns>
        <underlying-index>plan</underlying-index>
      </key>
      <column id="260" parent="46" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="261" parent="46" name="description">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="262" parent="46" name="url">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="263" parent="46" name="price">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="264" parent="46" name="time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="265" parent="46" name="sourcetime">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="266" parent="46" name="location">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="267" parent="46" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="268" parent="47" name="name">
        <direction>IN</direction>
        <data-type>varchar(10)|0</data-type>
      </argument>
      <argument id="269" parent="47" name="extra">
        <direction>IN</direction>
        <data-type>varchar(20)|0</data-type>
      </argument>
      <argument id="270" parent="47" name="param">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="271" parent="49" name="p4">
        <direction>INOUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="272" parent="50" name="p_out">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>